# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '21ButtonsTest' do
  use_frameworks!

  pod 'RxAlamofire'
  pod 'RxSwift', '~> 4.0'
  pod 'RxCocoa', '~> 4.0'
  pod 'Unbox'
  pod 'Nuke', '~> 7.0'

  target '21ButtonsTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
